# All available options: https://web.archive.org/web/20180418163211/http://vsftpd.beasts.org/vsftpd_conf.html
# User guide at:         https://web.archive.org/web/20150927023205/https://www.howtoforge.com/vsftpd_mysql_debian_etch_p2

listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=0000
file_open_mode=0777
chown_upload_mode=0777
dirmessage_enable=NO
nopriv_user=ftp
chown_username=ftp
chroot_local_user=YES
secure_chroot_dir=/srv/secure-chroot
pam_service_name=vsftpd
ssl_enable=NO
guest_enable=YES
local_root=/srv/virtual/$USER
user_sub_token=$USER
virtual_use_local_privs=YES
user_config_dir=/etc/vsftpd/user-configs
hide_ids=YES
session_support=NO
background=NO
allow_writeable_chroot=YES

pasv_enable=YES
pasv_addr_resolve=NO
pasv_max_port=12100
pasv_min_port=12000
#pasv_address=
ftp_data_port=20
connect_from_port_20=YES

# Logging
dual_log_enable=YES
xferlog_enable=YES
vsftpd_log_file=/proc/1/fd/1
xferlog_file=/proc/1/fd/2
xferlog_std_format=YES

# To remove:
log_ftp_protocol=YES
